spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/automoll_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tirpitz700tt
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.queries.users-query=select username, password, active from users where username=?
spring.queries.roles-query=select u.username, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join roles r on(ur.role_id=r.role_id) where u.username=?
# Admin username and password
spring.admin.username=admin1
spring.admin.password=admin1


#spring.resources.static-locations=file:///D:/springworkspace/tehnomoll/tehnomoll
upload.path = file:///D:/springworkspace/tehnomoll/tehnomoll/uploads
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#server.error.whitelabel.enabled=false